<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pattern</title>

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/smth.css">
    <!-- end build -->
</head>
<body>
    <h1>Hi nigger!</h1>

    <!-- build:js scripts/main.js -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- end build -->
</body>
</html>